<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Free Photos. FREE hi-res photos. Use as you wish high-res photos</title>
        <meta name="description" content="Free Photos. FREE hi-res photos. Use as you wish high-res photos">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3396683885146934",
            enable_page_level_ads: true
          });
        </script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Free High Res Photos</a>
                </div>
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

            <div class="row">

                <div class="col-lg-12">
                    <h1 class="page-header">Free High Res Photos - Use as you wish</h1>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="/photos/large/bud-16-08-2016.jpg">
                        <img class="img-responsive" src="/photos/thumbs/bud-16-08-2016.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Buddleia</h3>
                        <p><span class="label label-info">#flowers</span></p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="/photos/large/daisy-bunch-17-08-2016.jpg">
                        <img class="img-responsive" src="/photos/thumbs/daisy-bunch-17-08-2016.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>Misc flowers</h3>
                        <p><span class="label label-info">#flowers</span></p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="/photos/large/single-flower-17-08-2016.jpg">
                        <img class="img-responsive" src="/photos/thumbs/single-flower-17-08-2016.jpg" alt="">
                    </a>
                    <div class="caption">
                        <h3>A flower</h3>
                        <p><span class="label label-info">#flowers</span></p>
                    </div>
                </div>

            </div>

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Free Photos. FREE hi-res photos. Use as you wish high-res photos</p>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.container -->

        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>